/* .row {
    margin: 0 !important;
    padding: 0 !important;
    }
* {
    margin: 0 !important;
    padding: 0 !important;
    } */
     
/* body{
    background-image: url(../images/backgroundMovie.jpg);
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0 0 0 / 70%);
    background-blend-mode: overlay;
    color: white;
    transition: all 1.0s ease-in-out;
    text-align: -webkit-center;
}
html::-webkit-scrollbar {
    display: none;
}
.movieInHeader .row{
    padding: 10px 0px 10px 0px !important;
}
.movieInBack{
    text-align: start;
    padding-left: 10px !important;
}
.movieInBack img{
    width: 42%;
    margin-top: 5px !important;
}
.movieInLogo img{
    width: 71%;
    backdrop-filter: blur(1px);
}
.movieInName span{
    font-size: 21px;
    line-height: 2.8;   
}
.movieInlSet{
    text-align: end;
}
.movieInlSet img{
    width: 32%;
    margin-top: 11px !important;
}
.movieInBody .row{
    padding: 20px 15px 0px 15px !important;
}
.movieInPic img{
    width: 90%;
    backdrop-filter: brightness(0.5);
}
.movieInPic i{
    margin-top: 10px !important;
    font-size: 20px;
    color: #ffff1fdb;
}
.movieInInformation, .movieInFav{
    text-align: initial;
}
.movieInInformation .one{
    padding: 0px 0px 20px 20px !important;
    font-size: 20px;
}
.movieInInformation .two{
    padding: 0px 0px 20px 0px !important;
    font-size: 20px;
}
.movieInInformation .two span{
    background: #262525;
    padding: 2px 8px !important;
    border-radius: 6px;
}
.movieInInformation .three a{
    background: #262525;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    padding: 12px 20px !important;
}
.movieInInformation .threes button{
    background: #b4b4b42e;
    color: white;
    width: 18%;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    margin-right: 10px !important;
    padding: 8px !important;
}
.movieInInformation .threes button:hover{
    background-color: #b4b4b44f;
}
.movieInFav .star img{
    cursor: pointer;
    width: 35%;
}
.movieInBodyScroll{
    width: 100%;
    height: 644px;
    overflow-y: scroll;
}
.movieInBodyScroll::-webkit-scrollbar {
    display: none;
}
.movieInStarCastScroll{
    padding: 0px 20px 20px 20px !important;
}   
.movieInStarCastScrolls{
    width: 100%;
    display: flex;
    overflow-x: auto;
  }
.movieInStarCastScrolls::-webkit-scrollbar {
    display: none;
}
.movieInStarCast{
    width: 160px;
    flex: 0 0 auto;
    margin-left: 12px !important;
}
.movieInStarCast:hover img{
    opacity: 0.4;
}     
.movieInStarCast img{
    width: 100%;
    height: 222px;
}
.movieInStarCast .movieInActNam{
    top: 89% !important;
    position: relative;
    font-size: 18px;
    color: white;
    background: rgb(0 0 0 / 20%);
    font-weight: 700;
    z-index: 1111;
} */

.serieInBtnTab{
    text-align: initial;
}

.serieInBtn{
    padding: 20px 0px 0px 30px !important;
}

.serieInBtnIn{
    border-bottom: 3px solid #9313c8 !important;
    background-color: #b4b4b44f !important;
}
.serieInBtn button:hover{
    background-color: #b4b4b44f;
}
.serieInEpisode .row{
    padding: 20px 0px 20px 30px !important;
    text-align: initial;
}
.serieInEpisode{
    height: 282px;
}
.serieInEpisode:hover{
    background: #2121219e;
}
.serieInEpisode:hover .serieEpiImg span img{
    opacity: initial;
}
.serieInEpisode:hover .serieEpiImg img{
    opacity: 0.4;
}
.serieEpiImg{
    text-align: initial;
}
.serieEpiImg span img{
    width: 20%;
    /* height: 71px; */
    position: relative;
    top: 86px;
    left: 142px;
    z-index: 1;
}
.serieEpiImg img{
    width: 100%;
    /* height: auto; */
    border-radius: 12px;
    position: relative;
    top: -42px;
}
.serieEpiName, .serieEpiDesc{
    padding-bottom: 0px!important;
}
.serieEpiDesc span{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.serieSeasPopBody {
    text-align: initial;
    overflow-y: auto;
}
.mainSeriePopSeason{
    position: fixed;
    top: 0px;
    height: 100%;z-index: 111;
    background: rgb(0 0 0 / 50%);
}
.centerSeriePopSeason{
    background: #000000;
}
.serieSeasPopBody button{
    border: none;
    background: white;
}
.serieSeasPopBody button:hover{
    color: #ffff; 
    background-color: #00f3ff; 
    background-image: linear-gradient(to right, #2586ff , #00ffad);
}
.serieSeasPopFooter button{
    border: none;
    color: #ffff;
    background-color: red;
    background-image: linear-gradient(to right, #ff0862 , #ff8100);
}